*{
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
    /* color: rgb(0, 0, 0); */

}

body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    /* border-radius: 20px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* min-height: 100vh; */

    /* background: linear-gradient(90deg,#13072e , #3f2182); */

    /* background-repeat: no-repeat; */
    /* text-align:left; */
    /* height: 100%;  */
    /* background-attachment: fixed; */

}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.6em;}
ul{font-size: none;}

/* button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 25px;
    border: 1px  solid rgba(255, 0, 0, 0.568);
    background-color: rgba(225, 0, 255, 0.568);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
    color: rgb(229, 255, 0);
}
button:hover{
    background-color: aliceblue;
    color: aquamarine;
} */



.container{
    max-width: 1400px;
    margin: auto;
}
.color-textos{
    color: blueviolet;
}
 /* barra inicio */
/* header{
    display: flex;

    background-color: rgba(218, 194, 254);
    color: white;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    padding: 10px;
    justify-content: space-between;

} */


/* .logoo{
    display: flex;
    align-items: center;
    color: white;
}
.logo-logoo{
    height: 100px;
    margin-right: 10px;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(255, 238, 242);
    font-size: 1.5em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}



header nav{
    display: flex;
    flex-direction:column ;
    text-align: center ;
    padding-bottom: 25px;
}

header a{
    padding: 5px 15px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(93, 146, 79);
    /* margin: 35px; 
}
*/
/* header a:hover{
    color: rgb(68, 0, 255);
} */ 



#info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("/img/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center,center;
}

#info h1{
    color: rgb(255, 255, 255);

}
#info p{
    color: rgb(255, 255, 255);

}
#info h3{
    color: rgb(255, 255, 255);

}
#nuestros-servi {
    background-color:rgb(223, 12, 12) ;
    color: brown;

}

#nuestros-servi .container{
    text-align:center;
    padding: 200px 12px;
    color:rgb(0, 0, 0) ;
    
}

#producc{
    background-color:rgb(10, 3, 19);
    color: rgb(255, 255, 255);

}

#producc .container{
    margin-top:0;
    text-align: center;
    padding: 30px 0px;
    background-size: cover;
}
#producc h2{
    margin-top: 0;
    font-size: 3.5em;
}

#producc h3{
    margin-top: 0;

}
#producc p{
    display: none;
}


#producc .cartas{
    background-size: cover;
    background-position: center,center;
    padding: 70px;
    margin: 20px;
    border-radius: 30px;
    border: 1px  solid rgb(234, 233, 255);
    box-shadow: 4px 4px 10px rgb(194, 184, 255);
    transition: all 400ms ease;
}
#producc .cartas:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform:translateY(-3%);
}

.cartas:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("/img/img2.jpeg");
}

.cartas:nth-child(2){
    background-image:
    linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("/img/img3.jpg");
}

.cartas:nth-child(3){
    background-image:
    linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("/img/img4.jpeg");
}

.cartas:nth-child(4){
    background-image:
    linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("/img/4s.jpg");
    
}

.cartas:nth-child(5){
    background-image:
    linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("/img/5s.jpeg");
    
}
.cartas:nth-child(6){
    background-image:
    linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("/img/6s.jpeg");
    
}

#servicios{
    color: rgb(139, 97, 255);
}

/* footer{
    color: rgb(0, 0, 0);
    background-color: rgb(179, 172, 172);
}

footer p{
    margin: 0;
    color: black;
    padding: 25px;

}
footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items:flex-end ;
} */


/* pantalla completa  */

@media (min-width: 720px){
    header{
        margin-top: 0;
        /* fixed hace que la barra de navevgacion se deplace  */
        /* position: fixed; */
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;


    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }


    #nuestros-servi .container{
    display: flex;
    justify-content: space-evenly;
    }
    
    #info h1{
        font-size: 4em;
        color:rgb(221, 216, 255);

    }
    #info p{
        font-size: 2em;
        color:rgb(234, 233, 255);
    }

    #nuestros-servi .texto{
        width: 50%;
        max-width: 500px;
        text-align: initial;
        padding: 0px 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    #nuestros-servi .h2{
        margin-top: 0px;
    }
    #nuestros-servi .h3{
        margin-top: 0px;
    }

    #nuestros-servi .imag-container{
        background-image:linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ), url("/img/img6.jpg");
        background-size: cover;
        background-position: center,center;
        height: 500px;
        width: 500px;
    }

    .programas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        
        
    }


    #producc .programas{
        /* display: flex; */
        justify-content: center;
        
    }

    #producc p{
        display: block;
        font-size: 1.2em;
        margin-bottom:30px;
    }

    #producc h3{
        margin-top: 0px;
    }

    #producc .cartas{
        padding: 20px 120px;
        text-align: center;
        height: 500px;
    }

}

/*
.photo{
    background-image: url("img/1.jpg");
    width: 480px;
    height: 320px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    background-position-x: 400px;
    padding-left: 50%;
} */